alturas-cuenca-rio-parana-2013 (22).csv (before)
Fecha,RioIguazuAndresito,RioIguazuPuertoIguazu,RioParanaCorrientes,RioParanaReconquista,RioParanaSantaFe,RioParanaRosario
1/1/2013,0.36,12.2,3.08,2.83,3.05,2.97
1/2/2013,0.56,11.8,3.02,2.81,3.04,2.98
1/3/2013,0.76,12,3,2.84,2.99,2.91
1/4/2013,1.4,12.6,2.98,2.8,2.88,2.91
1/5/2013,1.46,13.8,2.86,2.8,2.86,2.86
1/6/2013,1.1,13.6,2.75,2.9,2.84,2.78
1/7/2013,0.7,13,2.8,2.88,2.78,2.68
1/8/2013,0.5,13.4,2.99,2.9,2.8,2.66
1/9/2013,1.3,14.6,3.28,2.93,2.78,2.6
1/10/2013,2.48,15.6,3.48,3.08,2.77,2.62
1/11/2013,2.28,16,3.5,3.18,2.76,2.62
1/12/2013,2.06,16.6,3.62,3.23,2.74,2.59
1/13/2013,1.34,16.2,3.68,3.33,2.74,2.57
1/14/2013,0.64,15.2,3.71,3.36,2.75,2.57
1/15/2013,0.64,15.4,3.9,3.4,2.75,2.59
1/16/2013,1.12,14,3.84,3.52,2.88,2.62
1/17/2013,1.08,13.8,3.69,3.53,2.88,2.67
1/18/2013,0.8,13.4,3.55,3.54,2.94,2.73
1/19/2013,0.88,13.8,3.37,3.45,3,2.76
1/20/2013,1.06,13.6,3.37,3.35,3.04,2.87
1/21/2013,0.86,12.8,3.27,3.35,3.06,2.87
1/22/2013,0.44,13,3.07,3.19,3.08,2.92
1/23/2013,0.68,12.4,2.76,3.06,3.1,2.93
1/24/2013,1.04,13.4,2.73,2.95,3.03,2.9
1/25/2013,0.98,14.6,2.75,2.83,3.05,2.87
1/26/2013,0.7,13.8,2.84,2.81,3.06,2.8
1/27/2013,0.78,12.2,2.93,2.78,3.06,2.85
1/28/2013,0.54,11.8,2.96,2.74,2.84,2.85
1/29/2013,0.2,12.5,3.1,2.85,2.79,2.77
1/30/2013,0.7,12.1,2.9,2.88,2.74,2.65
1/31/2013,0.9,12.3,2.73,2.89,2.71,2.56
2/1/2013,0.76,11.7,2.56,2.89,2.7,2.51
2/2/2013,0.76,11.9,2.56,2.69,2.7,2.5
2/3/2013,0.76,11.7,2.53,2.65,2.64,2.49
2/4/2013,0.72,11.3,2.53,2.51,2.62,2.47
2/5/2013,0.42,11.5,2.32,2.48,2.62,2.53
2/6/2013,0.76,11.6,2.24,2.43,2.53,2.46
2/7/2013,0.88,12.2,2.08,2.41,2.49,2.32
2/8/2013,0.88,12.6,1.99,2.22,2.44,2.23
2/9/2013,0.94,12.8,2.16,2.16,2.42,2.14
2/10/2013,0.62,12.8,2.32,2.12,2.17,1.97
2/11/2013,0.38,11.8,2.53,2.11,2.09,1.97
2/12/2013,0.3,11.8,2.61,2.31,2.03,1.9
2/13/2013,0.38,12,2.62,2.37,2,1.72
2/14/2013,0.6,12.6,2.48,2.45,2.03,1.59
2/15/2013,1.1,13.4,2.46,2.51,2.02,1.56
2/16/2013,1.24,15.6,2.62,2.51,2.03,1.6
2/17/2013,1.64,16.2,2.67,2.54,2.02,1.66
2/18/2013,1.48,16.4,2.92,2.59,2.02,1.66
2/19/2013,1.2,16.6,3.17,2.62,2.03,1.68
2/20/2013,1.64,16.8,3.45,2.64,2.14,1.93
2/21/2013,1.9,17,3.61,2.73,2.24,1.93
2/22/2013,1.62,16.6,3.66,2.75,2.31,1.95
2/23/2013,1.56,16.9,3.72,2.79,2.35,2.08
2/24/2013,1.6,16.1,3.72,2.98,2.52,2.08
2/25/2013,1.38,15.5,3.7,3.15,2.6,2.12
2/26/2013,1.16,15.2,3.78,3.18,2.66,2.12
2/27/2013,1.52,15.4,3.8,3.35,2.76,2.26
2/28/2013,1.48,15.5,3.8,3.35,2.83,2.42
3/1/2013,1.44,15.5,3.8,3.41,2.83,2.52
3/2/2013,1.36,14.9,3.76,3.42,2.95,2.58
3/3/2013,1.24,15,3.73,3.42,2.98,2.65
3/4/2013,0.58,14.6,3.7,3.4,3.03,2.67
3/5/2013,0.5,14.8,3.7,3.36,3.02,2.68
3/6/2013,1.14,15,3.65,3.38,3.09,2.78
3/7/2013,1.28,15.4,3.56,3.42,3.11,2.82
3/8/2013,1.44,15.4,3.49,3.38,3.1,2.82
3/9/2013,2.2,17.6,3.45,3.32,3.14,2.86
3/10/2013,1.86,16.6,3.55,3.38,3.11,2.92
3/11/2013,1.26,15.3,3.76,3.4,3.15,2.92
3/12/2013,1.66,15.7,4.06,3.43,3.2,2.9
3/13/2013,2.3,16.3,4.4,3.63,3.19,2.95
3/14/2013,3.34,16.9,4.51,3.78,3.2,2.97
3/15/2013,3.26,19.2,4.53,3.82,3.2,2.99
3/16/2013,2.7,16.8,4.53,4,3.21,3.02
3/17/2013,2.5,15.4,4.56,4.02,3.3,3.02
3/18/2013,2.06,15.2,4.6,4.04,3.33,3.05
3/19/2013,1.78,15.5,4.6,4.05,3.38,3.1
3/20/2013,1.7,15.6,4.57,4.07,3.42,3.13
3/21/2013,1.52,15.8,4.4,4.13,3.47,3.17
3/22/2013,1.76,16.1,4.24,4.14,3.51,3.19
3/23/2013,1.76,15.5,4.17,4.08,3.58,3.22
3/24/2013,1.76,14.5,4.16,4.04,3.6,3.33
3/25/2013,1.39,14.1,4.24,4.02,3.65,3.33
3/26/2013,1.42,14.5,4.18,3.97,3.62,3.38
3/27/2013,1.7,15.5,3.92,3.94,3.65,3.36
3/28/2013,1.74,16,3.75,3.85,3.96,3.38
3/29/2013,1.86,15.6,3.69,3.75,3.68,3.39
3/30/2013,1.42,14.8,3.66,3.65,3.68,3.42
3/31/2013,0.58,13.6,3.7,3.55,3.7,3.43
4/1/2013,0.54,12.6,3.72,3.52,3.68,3.43
4/2/2013,0.7,12.4,3.61,3.57,3.69,3.43
4/3/2013,1.36,13.8,3.53,3.54,3.66,3.45
4/4/2013,1.56,15.3,3.42,3.47,3.65,3.44
4/5/2013,1.5,14.7,3.43,3.4,3.66,3.42
4/6/2013,1.46,15.1,3.57,3.33,3.65,3.42
4/7/2013,1.24,14.7,3.69,3.33,3.55,3.34
4/8/2013,0.76,13.3,3.84,3.39,3.52,3.34
4/9/2013,0.78,14.5,3.86,3.46,3.55,3.35
4/10/2013,1,15.1,3.83,3.53,3.45,3.35
4/11/2013,1.2,15.1,3.66,3.48,3.46,3.32
4/12/2013,1.24,15.5,3.6,3.6,3.55,3.3
4/13/2013,1.48,15.7,3.75,3.65,3.62,3.33
4/14/2013,1.44,16.3,4.03,3.65,3.61,3.34
4/15/2013,1.16,15,4.19,3.68,3.59,3.37
4/16/2013,1.04,14.7,4.24,3.76,3.59,3.39
4/17/2013,1.22,15.3,4.46,3.88,3.58,3.39
4/18/2013,1.1,16.5,4.55,3.95,3.58,3.41
4/19/2013,1.26,17,4.5,4.12,3.58,3.41
4/20/2013,1.38,15.5,4.4,4.17,3.6,3.42
4/21/2013,1.12,15.7,4.38,4.11,3.64,3.4
4/22/2013,0.84,14.3,4.41,4.09,3.6,3.41
4/23/2013,0.6,14.5,4.41,4.08,3.66,3.44
4/24/2013,0.7,15.1,4.37,4.08,3.7,3.46
4/25/2013,0.72,13.8,4.28,4.08,3.76,3.46
4/26/2013,1.08,15,4.12,4.05,3.72,3.48
4/27/2013,0.96,14.6,4.11,4.04,3.76,2.52
4/28/2013,0.9,13.2,4.15,3.98,3.78,3.52
4/29/2013,0.5,13.6,4.16,3.96,3.85,3.53
4/30/2013,0.36,13.6,4.04,3.95,3.85,3.54
5/1/2013,1.04,13.6,4.02,3.94,3.77,3.56
5/2/2013,1,13.4,3.96,3.9,3.8,3.59
5/3/2013,0.82,14.6,4.02,3.86,3.94,3.61
5/4/2013,0.7,14.3,3.92,3.83,4.05,3.67
5/5/2013,0.82,14.5,3.89,3.79,4.08,3.72
5/6/2013,0.66,13.7,3.84,3.77,4.09,3.75
5/7/2013,0.38,14.2,3.84,3.73,4.1,3.79
5/8/2013,0.66,12.8,3.8,3.67,4.1,3.75
5/9/2013,0.82,13.2,3.78,3.65,4,3.75
5/10/2013,0.8,13,3.7,3.63,4,3.75
5/11/2013,0.96,12.6,3.61,3.58,3.97,3.75
5/12/2013,0.96,12.1,3.58,3.58,3.96,3.72
5/13/2013,1.1,11.1,3.58,3.57,3.92,3.69
5/14/2013,0.6,12,3.59,3.46,3.86,3.7
5/15/2013,0.84,12.6,3.58,3.45,3.78,3.67
5/16/2013,1.08,14.2,3.56,3.45,3.78,3.63
5/17/2013,2.32,15.8,3.5,3.45,3.75,3.61
5/18/2013,2.82,15.9,3.46,3.32,3.7,3.6
5/19/2013,2.5,16.3,3.68,3.31,3.61,3.58
5/20/2013,1.98,15.3,4.02,3.3,3.62,3.53
5/21/2013,1.64,14.9,4.26,3.33,3.6,3.5
5/22/2013,1.48,14.9,4.34,3.47,3.57,3.48
5/23/2013,1.32,15,4.35,3.68,3.53,3.43
5/24/2013,1.14,15,4.27,3.74,3.54,3.41
5/25/2013,1.18,14.5,4.17,3.8,3.52,3.41
5/26/2013,1.14,12.9,4.12,3.8,3.51,3.38
5/27/2013,0.78,12.9,4.08,3.8,3.56,3.41
5/28/2013,0.58,13.9,3.99,3.8,3.56,3.43
5/29/2013,1.02,14.3,3.88,3.74,3.58,3.43
5/30/2013,1.08,14.5,3.82,3.7,3.59,3.42
5/31/2013,1.08,14.9,3.76,3.65,3.61,3.39
6/1/2013,0.96,14,3.72,3.58,3.61,3.42
6/2/2013,1.08,12.4,3.71,3.51,3.61,3.43
6/3/2013,1.12,12.6,3.83,3.49,3.6,3.4
6/4/2013,1.64,14,3.89,3.49,3.53,3.4
6/5/2013,1.96,16,3.82,3.49,3.5,3.38
6/6/2013,1.88,17.2,3.76,3.54,3.54,3.36
6/7/2013,1.68,17.6,3.81,3.52,3.52,3.33
6/8/2013,1.6,16.8,3.97,3.47,3.5,3.34
6/9/2013,1.58,16.6,4.24,3.5,3.5,3.34
6/10/2013,0.9,15,4.35,3.56,3.47,3.34
6/11/2013,0.64,15,4.53,3.61,3.48,3.33
6/12/2013,0.98,15,4.54,3.8,3.46,3.32
6/13/2013,1.04,15.6,4.44,3.91,3.44,3.31
6/14/2013,1.36,15.2,4.34,3.97,3.47,3.3
6/15/2013,1.36,14.4,4.31,3.97,3.51,3.32
6/16/2013,1.42,14.8,4.26,3.95,3.54,3.36
6/17/2013,1.22,13.4,4.19,3.92,3.56,3.4
6/18/2013,1.22,13.2,4.1,3.85,3.58,3.42
6/19/2013,1.44,14.4,3.95,3.83,3.6,3.4
6/20/2013,1.46,14.6,3.85,3.79,3.66,3.36
6/21/2013,1.692,9.6,3.74,3.67,3.62,3.39
6/22/2013,3.684,12.18,3.74,3.6,3.6,3.42
6/23/2013,2.88,12.7,3.94,3.56,3.6,3.42
6/24/2013,2.25,13.45,4.27,3.54,3.6,3.39
6/25/2013,3.67,14.675,4.46,3.62,3.58,3.43
6/26/2013,4.42,16.45,4.96,3.69,3.55,3.44
6/27/2013,3.4,16.45,5.54,3.99,3.56,3.42
6/28/2013,2.7,16.1,5.95,4.15,3.55,3.41
6/29/2013,2.37,15.45,6.41,4.31,3.58,3.41
6/30/2013,2.44,14.8,6.74,4.5,3.59,3.41
7/1/2013,2.6,15.3,6.99,4.61,3.6,3.41
7/2/2013,2.26,14.8,7.14,4.74,3.67,3.42
7/3/2013,2.1,14.15,7.22,4.82,3.73,3.49
7/4/2013,2.364,16.02,7.22,4.88,3.77,3.52
7/5/2013,2.262,16.445,7.2,5.01,3.84,3.52
7/6/2013,2.212,16.87,7.22,5.07,3.88,3.54
7/7/2013,2.336,17.76,7.15,5.13,3.95,3.6
7/8/2013,2.862,18.99,7.06,5.17,4,3.62
7/9/2013,2.66,19,6.95,5.22,4.06,3.69
7/10/2013,2.3,18.2,6.78,5.25,4.13,3.77
7/11/2013,2.18,17.4,6.6,5.35,4.2,3.82
7/12/2013,2.1,16.8,6.43,5.49,4.21,3.86
7/13/2013,2.1,16.4,6.19,5.64,4.28,3.87
7/14/2013,2.14,17.8,6.05,5.65,4.32,3.92
7/15/2013,1.6,17.2,5.72,5.61,4.38,3.96
7/16/2013,1.6,15.6,5.52,5.55,4.41,4
7/17/2013,1.44,15.4,5.46,5.48,4.48,4.03
7/18/2013,1.36,15.6,5.33,5.38,4.55,4.06
7/19/2013,1.36,15.4,5.26,5.38,4.6,4.09
7/20/2013,1.84,16,5.11,5.28,4.66,4.11
7/21/2013,1.84,16.4,4.95,5.17,4.74,4.21
7/22/2013,1.64,15.8,4.84,5.11,4.84,4.23
7/23/2013,1.76,15.8,4.69,5.03,4.97,4.27
7/24/2013,2.88,17.6,4.66,4.91,5.03,4.34
7/25/2013,2.8,18.4,4.7,4.84,5.09,4.41
7/26/2013,2.4,17.5,4.71,4.76,5.19,4.48
7/27/2013,1.9,17.9,4.71,4.67,5.21,4.53
7/28/2013,1.92,17.4,4.72,4.64,5.21,4.54
7/29/2013,1.72,16,4.77,4.6,5.19,4.6
7/30/2013,1.96,15.6,4.8,4.58,5.18,4.61
7/31/2013,1.68,15.9,4.76,4.55,5.15,4.62
8/1/2013,2,15.3,4.67,4.53,5.12,4.62
8/2/2013,1.9,15.7,4.56,4.48,5.11,4.58
8/3/2013,1.68,15.3,4.44,4.45,5.03,4.57
8/4/2013,1.84,14.8,4.4,4.38,4.98,4.56
8/5/2013,1.88,14,4.31,4.3,4.96,4.56
8/6/2013,1.78,14.6,4.29,4.27,4.92,4.55
8/7/2013,1.8,15.4,4.3,4.19,4.86,4.51
8/8/2013,1.64,15.2,4.25,4.12,4.89,4.5
8/9/2013,1.68,15.4,4.14,4.1,4.85,4.44
8/10/2013,1.8,14.6,4.04,4.02,4.78,4.37
8/11/2013,1.44,14.2,3.99,3.93,4.75,4.4
8/12/2013,1.12,13.2,3.94,3.9,4.65,4.4
8/13/2013,1.56,13.2,3.79,3.8,4.61,4.44
8/14/2013,1.58,15.6,3.63,3.74,4.56,4.3
8/15/2013,1.7,15.6,3.6,3.66,4.49,4.3
8/16/2013,1.8,15.4,3.55,3.58,4.4,4.3
8/17/2013,1.54,14.6,3.51,3.48,4.32,4.3
8/18/2013,1.52,13.2,3.5,3.44,4.3,4.25
8/19/2013,1.12,12.2,3.7,3.42,4.22,4.2
8/20/2013,0.54,12,3.61,3.43,4.12,4.18
8/21/2013,1.34,12.2,3.46,3.44,4.07,4.11
8/22/2013,1.42,13,3.42,3.36,4.05,4.06
8/23/2013,1.06,13.2,3.2,3.29,3.97,4
8/24/2013,1.16,13.8,3.18,3.2,3.9,3.94
8/25/2013,0.9,11.4,3.15,3.08,3.83,3.91
8/26/2013,1.22,11.2,3.12,3.02,3.78,3.88
8/27/2013,1.34,12.6,3.06,2.98,3.68,3.84
8/28/2013,1.46,14,2.95,2.95,3.58,3.8
8/29/2013,1.38,13.8,2.85,2.87,3.48,3.74
8/30/2013,1.02,14.4,3.01,2.83,3.45,3.67
8/31/2013,1.3,13.2,3.2,2.78,3.4,3.57
9/1/2013,1.34,12,3.32,2.78,3.35,3.53
9/2/2013,1,11.2,3.3,2.78,3.28,3.42
9/3/2013,1.3,12,3.25,2.98,3.19,3.38
9/4/2013,1.42,14.8,3.2,3.03,3.11,3.32
9/5/2013,1.4,14.6,3.09,3.01,3.09,3.26
9/6/2013,1.32,14.8,3.12,2.96,3.03,3.22
9/7/2013,1.4,13.4,3.12,2.94,3.04,3.18
9/8/2013,1.06,12.2,3.14,2.94,3.01,3.1
9/9/2013,0.82,10,3.1,2.9,3,3.05
9/10/2013,0.94,12.4,3.1,2.9,2.95,3.01
9/11/2013,1.3,13,3.12,2.9,2.93,2.99
9/12/2013,1.3,14.2,3,2.88,2.89,2.93
9/13/2013,1.34,14,3.02,2.87,2.82,2.87
9/14/2013,1.36,13.4,3,2.87,2.8,2.83
9/15/2013,1.28,13.2,3,2.87,2.82,2.81
9/16/2013,1.34,12.4,3,2.87,2.87,2.87
9/17/2013,1.44,13,3.02,2.87,2.82,2.86
9/18/2013,1.56,14,3,2.87,2.77,2.87
9/19/2013,1.56,13.8,3.02,2.82,2.75,2.87
9/20/2013,1.56,13.6,3.02,2.76,2.72,2.81
9/21/2013,1.46,12.6,3.06,2.76,2.71,2.78
9/22/2013,1.46,12.4,3.08,2.8,2.7,2.67
9/23/2013,1.46,12.2,3.17,2.8,2.7,2.63
9/24/2013,1.82,12.4,3.18,2.82,2.66,2.58
9/25/2013,2.18,15.4,3.24,2.89,2.64,2.6
9/26/2013,2.34,15,3.23,2.93,2.6,2.58
9/27/2013,2.08,14.5,3.2,2.95,2.61,2.58
9/28/2013,1.78,14.2,3.2,2.9,2.64,2.55
9/29/2013,2.08,12.1,3.1,2.87,2.64,2.52
9/30/2013,2,11.7,3,2.83,2.62,2.46
10/1/2013,2.34,13.8,3.12,2.79,2.63,2.44
10/2/2013,2.08,15.6,3.18,2.84,2.62,2.39
10/3/2013,2.08,15,3.18,2.9,2.63,2.37
10/4/2013,2.24,14.8,3.18,2.9,2.6,2.4
10/5/2013,2.66,15.4,3.26,2.96,2.62,2.39
10/6/2013,2.02,14.8,3.38,3,2.63,2.39
10/7/2013,2.26,13.3,3.38,3.04,2.64,2.42
10/8/2013,2.26,14,3.4,3.1,2.66,2.42
10/9/2013,1.88,14.7,3.44,3.1,2.67,2.42
10/10/2013,2.08,13.5,3.46,3.11,2.69,2.42
10/11/2013,1.64,14.7,3.15,3.09,2.74,2.42
10/12/2013,1.68,14.3,3.08,3.05,2.76,2.48
10/13/2013,1.38,14.7,3.19,3,2.78,2.59
10/14/2013,1.14,12.9,3.32,3,2.8,2.66
10/15/2013,1.3,13.2,3.32,2.94,2.77,2.66
10/16/2013,1.58,14.6,3.32,2.96,2.78,2.61
10/17/2013,1.6,16,3.42,3.04,2.77,2.56
10/18/2013,1.84,16.8,3.36,3.06,2.76,2.52
10/19/2013,1.92,16,3.29,3.03,2.71,2.52
10/20/2013,1.8,14.8,3.28,3.04,2.73,2.49
10/21/2013,1.42,13,3.54,3.02,2.75,2.49
10/22/2013,1.5,12.9,3.63,3.11,2.72,2.47
10/23/2013,1.7,14.1,3.65,3.19,2.74,2.5
10/24/2013,1.74,15.1,3.53,3.2,2.75,2.58
10/25/2013,1.8,15.1,3.61,3.22,2.77,2.5
10/26/2013,1.88,15.1,3.7,3.22,2.81,2.57
10/27/2013,1.7,14.3,3.77,3.25,2.87,2.64
10/28/2013,1.78,12.9,3.84,3.25,2.89,2.62
10/29/2013,1.9,12.7,4.04,3.37,2.89,2.65
10/30/2013,1.94,14.1,3.96,3.46,2.88,2.7
10/31/2013,1.9,14.7,3.83,3.5,2.93,2.72
11/1/2013,1.78,14.9,3.52,3.52,2.94,2.72
11/2/2013,1.78,14.5,3.44,3.52,3,2.8
11/3/2013,1.52,13.6,3.55,3.34,3.1,3.04
11/4/2013,1.3,12.4,3.7,3.3,3.16,3.12
11/5/2013,1.34,12.8,3.8,3.36,3.17,3.19
11/6/2013,1.68,14.5,3.69,3.41,3.18,3.19
11/7/2013,1.64,14.7,3.55,3.42,3.12,3.17
11/8/2013,1.44,14.5,3.4,3.36,3.15,3.13
11/9/2013,1.44,14.1,3.3,3.28,3.16,3.12
11/10/2013,1.44,13.3,3.28,3.24,3.2,3.16
11/11/2013,1,13,3.44,3.2,3.26,3.17
11/12/2013,0.98,14,3.4,3.22,3.3,3.19
11/13/2013,1.48,14.8,3.4,3.22,3.33,3.17
11/14/2013,1.56,14.8,3.32,3.2,3.38,3.19
11/15/2013,1.54,14.8,3.22,3.14,3.39,3.22
11/16/2013,1.26,14,3.2,3.1,3.46,3.22
11/17/2013,1.18,12.1,3.22,3.02,3.53,3.16
11/18/2013,1.08,12.7,3.29,3,3.53,3.23
11/19/2013,0.82,13.1,3.34,3,3.51,3.25
11/20/2013,1.42,14.1,3.38,3.06,3.47,3.25
11/21/2013,1.58,14.8,3.19,3.14,3.45,3.25
11/22/2013,1.86,14.1,3.14,3.08,3.38,3.24
11/23/2013,1.82,14.7,3.14,3.02,3.37,3.24
11/24/2013,1.6,14.5,3.12,3,3.33,3.22
11/25/2013,1.36,13.3,3.12,3.06,3.31,3.13
11/26/2013,1,13.6,3.21,3,3.31,3.12
11/27/2013,1.22,13,3.33,3.12,3.31,3.09
11/28/2013,1.46,13.4,3.28,3.15,3.35,3.19
11/29/2013,1.46,13.2,3.28,3.13,3.32,3.24
11/30/2013,1.54,13.3,3.14,3.1,3.35,3.24
12/1/2013,1.22,12.5,3.16,3.04,3.33,3.23
12/2/2013,1.2,12.7,3.14,3.02,3.34,3.23
12/3/2013,1.78,12.7,3.12,3,3.33,3.19
12/4/2013,1.66,15.5,3.1,2.99,3.3,3.15
12/5/2013,1.82,15.7,3.14,2.95,3.2,3.12
12/6/2013,1.66,15.8,3.19,2.97,3.15,3.1
12/7/2013,1.62,15.6,3.24,3.05,3.1,3.1
12/8/2013,1.72,14.9,3.28,3.1,3.03,3.1
12/9/2013,1.46,14.1,3.54,3.2,3,3.02
12/10/2013,1.66,14.7,3.79,3.28,3,3
12/11/2013,1.88,14.8,3.78,3.39,3.02,2.98
12/12/2013,1.66,14.4,3.67,3.4,3.02,2.98
12/13/2013,1.8,14.5,3.63,3.4,3.04,2.95
12/14/2013,1.82,13.9,3.34,3.35,3.07,2.92
12/15/2013,1.64,12.9,3.51,3.35,3.08,2.89
12/16/2013,1.48,12.9,3.37,3.31,3.1,2.89
12/17/2013,1.42,13.6,3.3,3.24,3.04,2.88
12/18/2013,1.12,13.4,3.28,3.18,3.09,2.88
12/19/2013,1.4,13.4,3.17,3.1,3.09,2.88
12/20/2013,1.56,13.8,3.14,3,3.05,2.86
12/21/2013,1.56,14.8,3.15,2.98,3.01,2.92
12/22/2013,1.52,15,3.23,2.98,3,2.88
12/23/2013,1.24,14,3.23,2.95,2.98,2.82
12/24/2013,0.68,14.6,3.2,2.95,2.91,2.78
12/25/2013,1.1,13.7,3.16,2.99,2.9,2.71
12/26/2013,0.82,13,3.16,2.99,2.82,2.71
12/27/2013,0.9,12.6,3.16,2.99,2.79,2.6
12/28/2013,1.26,12.6,3.21,2.99,2.79,2.57
12/29/2013,1.42,12.4,3.1,2.99,2.76,2.54
12/30/2013,1.3,12.6,3.05,2.93,2.78,2.52
12/31/2013,1.14,13.5,3.02,2.91,2.74,2.48

alturas-cuenca-rio-parana-2013 (22).csv (after)
Fecha,RioIguazuAndresito,RioIguazuPuertoIguazu,RioParanaCorrientes,RioParanaReconquista,RioParanaSantaFe,RioParanaRosario
1/1/2013,0.36,12.2,3.08,2.83,3.05,2.97
1/2/2013,0.56,11.8,3.02,2.81,3.04,2.98
1/3/2013,0.76,12,3,2.84,2.99,2.91
1/4/2013,1.4,12.6,2.98,2.8,2.88,2.91
1/5/2013,1.46,13.8,2.86,2.8,2.86,2.86
1/6/2013,1.1,13.6,2.75,2.9,2.84,2.78
1/7/2013,0.7,13,2.8,2.88,2.78,2.68
1/8/2013,0.5,13.4,2.99,2.9,2.8,2.66
1/9/2013,1.3,14.6,3.28,2.93,2.78,2.6
1/10/2013,2.48,15.6,3.48,3.08,2.77,2.62
1/11/2013,2.28,16,3.5,3.18,2.76,2.62
1/12/2013,2.06,16.6,3.62,3.23,2.74,2.59
1/13/2013,1.34,16.2,3.68,3.33,2.74,2.57
1/14/2013,0.64,15.2,3.71,3.36,2.75,2.57
1/15/2013,0.64,15.4,3.9,3.4,2.75,2.59
1/16/2013,1.12,14,3.84,3.52,2.88,2.62
1/17/2013,1.08,13.8,3.69,3.53,2.88,2.67
1/18/2013,0.8,13.4,3.55,3.54,2.94,2.73
1/19/2013,0.88,13.8,3.37,3.45,3,2.76
1/20/2013,1.06,13.6,3.37,3.35,3.04,2.87
1/21/2013,0.86,12.8,3.27,3.35,3.06,2.87
1/22/2013,0.44,13,3.07,3.19,3.08,2.92
1/23/2013,0.68,12.4,2.76,3.06,3.1,2.93
1/24/2013,1.04,13.4,2.73,2.95,3.03,2.9
1/25/2013,0.98,14.6,2.75,2.83,3.05,2.87
1/26/2013,0.7,13.8,2.84,2.81,3.06,2.8
1/27/2013,0.78,12.2,2.93,2.78,3.06,2.85
1/28/2013,0.54,11.8,2.96,2.74,2.84,2.85
1/29/2013,0.2,12.5,3.1,2.85,2.79,2.77
1/30/2013,0.7,12.1,2.9,2.88,2.74,2.65
1/31/2013,0.9,12.3,2.73,2.89,2.71,2.56
2/1/2013,0.76,11.7,2.56,2.89,2.7,2.51
2/2/2013,0.76,11.9,2.56,2.69,2.7,2.5
2/3/2013,0.76,11.7,2.53,2.65,2.64,2.49
2/4/2013,0.72,11.3,2.53,2.51,2.62,2.47
2/5/2013,0.42,11.5,2.32,2.48,2.62,2.53
2/6/2013,0.76,11.6,2.24,2.43,2.53,2.46
2/7/2013,0.88,12.2,2.08,2.41,2.49,2.32
2/8/2013,0.88,12.6,1.99,2.22,2.44,2.23
2/9/2013,0.94,12.8,2.16,2.16,2.42,2.14
2/10/2013,0.62,12.8,2.32,2.12,2.17,1.97
2/11/2013,0.38,11.8,2.53,2.11,2.09,1.97
2/12/2013,0.3,11.8,2.61,2.31,2.03,1.9
2/13/2013,0.38,12,2.62,2.37,2,1.72
2/14/2013,0.6,12.6,2.48,2.45,2.03,1.59
2/15/2013,1.1,13.4,2.46,2.51,2.02,1.56
2/16/2013,1.24,15.6,2.62,2.51,2.03,1.6
2/17/2013,1.64,16.2,2.67,2.54,2.02,1.66
2/18/2013,1.48,16.4,2.92,2.59,2.02,1.66
2/19/2013,1.2,16.6,3.17,2.62,2.03,1.68
2/20/2013,1.64,16.8,3.45,2.64,2.14,1.93
2/21/2013,1.9,17,3.61,2.73,2.24,1.93
2/22/2013,1.62,16.6,3.66,2.75,2.31,1.95
2/23/2013,1.56,16.9,3.72,2.79,2.35,2.08
2/24/2013,1.6,16.1,3.72,2.98,2.52,2.08
2/25/2013,1.38,15.5,3.7,3.15,2.6,2.12
2/26/2013,1.16,15.2,3.78,3.18,2.66,2.12
2/27/2013,1.52,15.4,3.8,3.35,2.76,2.26
2/28/2013,1.48,15.5,3.8,3.35,2.83,2.42
3/1/2013,1.44,15.5,3.8,3.41,2.83,2.52
3/2/2013,1.36,14.9,3.76,3.42,2.95,2.58
3/3/2013,1.24,15,3.73,3.42,2.98,2.65
3/4/2013,0.58,14.6,3.7,3.4,3.03,2.67
3/5/2013,0.5,14.8,3.7,3.36,3.02,2.68
3/6/2013,1.14,15,3.65,3.38,3.09,2.78
3/7/2013,1.28,15.4,3.56,3.42,3.11,2.82
3/8/2013,1.44,15.4,3.49,3.38,3.1,2.82
3/9/2013,2.2,17.6,3.45,3.32,3.14,2.86
3/10/2013,1.86,16.6,3.55,3.38,3.11,2.92
3/11/2013,1.26,15.3,3.76,3.4,3.15,2.92
3/12/2013,1.66,15.7,4.06,3.43,3.2,2.9
3/13/2013,2.3,16.3,4.4,3.63,3.19,2.95
3/14/2013,3.34,16.9,4.51,3.78,3.2,2.97
3/15/2013,3.26,19.2,4.53,3.82,3.2,2.99
3/16/2013,2.7,16.8,4.53,4,3.21,3.02
3/17/2013,2.5,15.4,4.56,4.02,3.3,3.02
3/18/2013,2.06,15.2,4.6,4.04,3.33,3.05
3/19/2013,1.78,15.5,4.6,4.05,3.38,3.1
3/20/2013,1.7,15.6,4.57,4.07,3.42,3.13
3/21/2013,1.52,15.8,4.4,4.13,3.47,3.17
3/22/2013,1.76,16.1,4.24,4.14,3.51,3.19
3/23/2013,1.76,15.5,4.17,4.08,3.58,3.22
3/24/2013,1.76,14.5,4.16,4.04,3.6,3.33
3/25/2013,1.39,14.1,4.24,4.02,3.65,3.33
3/26/2013,1.42,14.5,4.18,3.97,3.62,3.38
3/27/2013,1.7,15.5,3.92,3.94,3.65,3.36
3/28/2013,1.74,16,3.75,3.85,3.96,3.38
3/29/2013,1.86,15.6,3.69,3.75,3.68,3.39
3/30/2013,1.42,14.8,3.66,3.65,3.68,3.42
3/31/2013,0.58,13.6,3.7,3.55,3.7,3.43
4/1/2013,0.54,12.6,3.72,3.52,3.68,3.43
4/2/2013,0.7,12.4,3.61,3.57,3.69,3.43
4/3/2013,1.36,13.8,3.53,3.54,3.66,3.45
4/4/2013,1.56,15.3,3.42,3.47,3.65,3.44
4/5/2013,1.5,14.7,3.43,3.4,3.66,3.42
4/6/2013,1.46,15.1,3.57,3.33,3.65,3.42
4/7/2013,1.24,14.7,3.69,3.33,3.55,3.34
4/8/2013,0.76,13.3,3.84,3.39,3.52,3.34
4/9/2013,0.78,14.5,3.86,3.46,3.55,3.35
4/10/2013,1,15.1,3.83,3.53,3.45,3.35
4/11/2013,1.2,15.1,3.66,3.48,3.46,3.32
4/12/2013,1.24,15.5,3.6,3.6,3.55,3.3
4/13/2013,1.48,15.7,3.75,3.65,3.62,3.33
4/14/2013,1.44,16.3,4.03,3.65,3.61,3.34
4/15/2013,1.16,15,4.19,3.68,3.59,3.37
4/16/2013,1.04,14.7,4.24,3.76,3.59,3.39
4/17/2013,1.22,15.3,4.46,3.88,3.58,3.39
4/18/2013,1.1,16.5,4.55,3.95,3.58,3.41
4/19/2013,1.26,17,4.5,4.12,3.58,3.41
4/20/2013,1.38,15.5,4.4,4.17,3.6,3.42
4/21/2013,1.12,15.7,4.38,4.11,3.64,3.4
4/22/2013,0.84,14.3,4.41,4.09,3.6,3.41
4/23/2013,0.6,14.5,4.41,4.08,3.66,3.44
4/24/2013,0.7,15.1,4.37,4.08,3.7,3.46
4/25/2013,0.72,13.8,4.28,4.08,3.76,3.46
4/26/2013,1.08,15,4.12,4.05,3.72,3.48
4/27/2013,0.96,14.6,4.11,4.04,3.76,2.52
4/28/2013,0.9,13.2,4.15,3.98,3.78,3.52
4/29/2013,0.5,13.6,4.16,3.96,3.85,3.53
4/30/2013,0.36,13.6,4.04,3.95,3.85,3.54
5/1/2013,1.04,13.6,4.02,3.94,3.77,3.56
5/2/2013,1,13.4,3.96,3.9,3.8,3.59
5/3/2013,0.82,14.6,4.02,3.86,3.94,3.61
5/4/2013,0.7,14.3,3.92,3.83,4.05,3.67
5/5/2013,0.82,14.5,3.89,3.79,4.08,3.72
5/6/2013,0.66,13.7,3.84,3.77,4.09,3.75
5/7/2013,0.38,14.2,3.84,3.73,4.1,3.79
5/8/2013,0.66,12.8,3.8,3.67,4.1,3.75
5/9/2013,0.82,13.2,3.78,3.65,4,3.75
5/10/2013,0.8,13,3.7,3.63,4,3.75
5/11/2013,0.96,12.6,3.61,3.58,3.97,3.75
5/12/2013,0.96,12.1,3.58,3.58,3.96,3.72
5/13/2013,1.1,11.1,3.58,3.57,3.92,3.69
5/14/2013,0.6,12,3.59,3.46,3.86,3.7
5/15/2013,0.84,12.6,3.58,3.45,3.78,3.67
5/16/2013,1.08,14.2,3.56,3.45,3.78,3.63
5/17/2013,2.32,15.8,3.5,3.45,3.75,3.61
5/18/2013,2.82,15.9,3.46,3.32,3.7,3.6
5/19/2013,2.5,16.3,3.68,3.31,3.61,3.58
5/20/2013,1.98,15.3,4.02,3.3,3.62,3.53
5/21/2013,1.64,14.9,4.26,3.33,3.6,3.5
5/22/2013,1.48,14.9,4.34,3.47,3.57,3.48
5/23/2013,1.32,15,4.35,3.68,3.53,3.43
5/24/2013,1.14,15,4.27,3.74,3.54,3.41
5/25/2013,1.18,14.5,4.17,3.8,3.52,3.41
5/26/2013,1.14,12.9,4.12,3.8,3.51,3.38
5/27/2013,0.78,12.9,4.08,3.8,3.56,3.41
5/28/2013,0.58,13.9,3.99,3.8,3.56,3.43
5/29/2013,1.02,14.3,3.88,3.74,3.58,3.43
5/30/2013,1.08,14.5,3.82,3.7,3.59,3.42
5/31/2013,1.08,14.9,3.76,3.65,3.61,3.39
6/1/2013,0.96,14,3.72,3.58,3.61,3.42
6/2/2013,1.08,12.4,3.71,3.51,3.61,3.43
6/3/2013,1.12,12.6,3.83,3.49,3.6,3.4
6/4/2013,1.64,14,3.89,3.49,3.53,3.4
6/5/2013,1.96,16,3.82,3.49,3.5,3.38
6/6/2013,1.88,17.2,3.76,3.54,3.54,3.36
6/7/2013,1.68,17.6,3.81,3.52,3.52,3.33
6/8/2013,1.6,16.8,3.97,3.47,3.5,3.34
6/9/2013,1.58,16.6,4.24,3.5,3.5,3.34
6/10/2013,0.9,15,4.35,3.56,3.47,3.34
6/11/2013,0.64,15,4.53,3.61,3.48,3.33
6/12/2013,0.98,15,4.54,3.8,3.46,3.32
6/13/2013,1.04,15.6,4.44,3.91,3.44,3.31
6/14/2013,1.36,15.2,4.34,3.97,3.47,3.3
6/15/2013,1.36,14.4,4.31,3.97,3.51,3.32
6/16/2013,1.42,14.8,4.26,3.95,3.54,3.36
6/17/2013,1.22,13.4,4.19,3.92,3.56,3.4
6/18/2013,1.22,13.2,4.1,3.85,3.58,3.42
6/19/2013,1.44,14.4,3.95,3.83,3.6,3.4
6/20/2013,1.46,14.6,3.85,3.79,3.66,3.36
6/21/2013,1.352,14.08,3.74,3.67,3.62,3.39
6/22/2013,1.4064,13.04,3.74,3.6,3.6,3.42
6/23/2013,1.8992,12.796,3.94,3.56,3.6,3.42
6/24/2013,2.2312,12.696,4.27,3.54,3.6,3.39
6/25/2013,2.3932,12.506,4.46,3.62,3.58,3.43
6/26/2013,2.8352,12.521,4.96,3.69,3.55,3.44
6/27/2013,3.3808,13.891,5.54,3.99,3.56,3.42
6/28/2013,3.324,14.745,5.95,4.15,3.55,3.41
6/29/2013,3.288,15.425,6.41,4.31,3.58,3.41
6/30/2013,3.312,15.825,6.74,4.5,3.59,3.41
7/1/2013,3.066,15.85,6.99,4.61,3.6,3.41
7/2/2013,2.702,15.62,7.14,4.74,3.67,3.42
7/3/2013,2.474,15.29,7.22,4.82,3.73,3.49
7/4/2013,2.354,14.9,7.22,4.88,3.77,3.52
7/5/2013,2.3528,15.014,7.2,5.01,3.84,3.52
7/6/2013,2.3172,15.343,7.22,5.07,3.88,3.54
7/7/2013,2.2396,15.657,7.15,5.13,3.95,3.6
7/8/2013,2.2548,16.249,7.06,5.17,4,3.62
7/9/2013,2.4072,17.217,6.95,5.22,4.06,3.69
7/10/2013,2.3,18.2,6.78,5.25,4.13,3.77
7/11/2013,2.18,17.4,6.6,5.35,4.2,3.82
7/12/2013,2.1,16.8,6.43,5.49,4.21,3.86
7/13/2013,2.1,16.4,6.19,5.64,4.28,3.87
7/14/2013,2.14,17.8,6.05,5.65,4.32,3.92
7/15/2013,1.6,17.2,5.72,5.61,4.38,3.96
7/16/2013,1.6,15.6,5.52,5.55,4.41,4
7/17/2013,1.44,15.4,5.46,5.48,4.48,4.03
7/18/2013,1.36,15.6,5.33,5.38,4.55,4.06
7/19/2013,1.36,15.4,5.26,5.38,4.6,4.09
7/20/2013,1.84,16,5.11,5.28,4.66,4.11
7/21/2013,1.84,16.4,4.95,5.17,4.74,4.21
7/22/2013,1.64,15.8,4.84,5.11,4.84,4.23
7/23/2013,1.76,15.8,4.69,5.03,4.97,4.27
7/24/2013,2.88,17.6,4.66,4.91,5.03,4.34
7/25/2013,2.8,18.4,4.7,4.84,5.09,4.41
7/26/2013,2.4,17.5,4.71,4.76,5.19,4.48
7/27/2013,1.9,17.9,4.71,4.67,5.21,4.53
7/28/2013,1.92,17.4,4.72,4.64,5.21,4.54
7/29/2013,1.72,16,4.77,4.6,5.19,4.6
7/30/2013,1.96,15.6,4.8,4.58,5.18,4.61
7/31/2013,1.68,15.9,4.76,4.55,5.15,4.62
8/1/2013,2,15.3,4.67,4.53,5.12,4.62
8/2/2013,1.9,15.7,4.56,4.48,5.11,4.58
8/3/2013,1.68,15.3,4.44,4.45,5.03,4.57
8/4/2013,1.84,14.8,4.4,4.38,4.98,4.56
8/5/2013,1.88,14,4.31,4.3,4.96,4.56
8/6/2013,1.78,14.6,4.29,4.27,4.92,4.55
8/7/2013,1.8,15.4,4.3,4.19,4.86,4.51
8/8/2013,1.64,15.2,4.25,4.12,4.89,4.5
8/9/2013,1.68,15.4,4.14,4.1,4.85,4.44
8/10/2013,1.8,14.6,4.04,4.02,4.78,4.37
8/11/2013,1.44,14.2,3.99,3.93,4.75,4.4
8/12/2013,1.12,13.2,3.94,3.9,4.65,4.4
8/13/2013,1.56,13.2,3.79,3.8,4.61,4.44
8/14/2013,1.58,15.6,3.63,3.74,4.56,4.3
8/15/2013,1.7,15.6,3.6,3.66,4.49,4.3
8/16/2013,1.8,15.4,3.55,3.58,4.4,4.3
8/17/2013,1.54,14.6,3.51,3.48,4.32,4.3
8/18/2013,1.52,13.2,3.5,3.44,4.3,4.25
8/19/2013,1.12,12.2,3.7,3.42,4.22,4.2
8/20/2013,0.54,12,3.61,3.43,4.12,4.18
8/21/2013,1.34,12.2,3.46,3.44,4.07,4.11
8/22/2013,1.42,13,3.42,3.36,4.05,4.06
8/23/2013,1.06,13.2,3.2,3.29,3.97,4
8/24/2013,1.16,13.8,3.18,3.2,3.9,3.94
8/25/2013,0.9,11.4,3.15,3.08,3.83,3.91
8/26/2013,1.22,11.2,3.12,3.02,3.78,3.88
8/27/2013,1.34,12.6,3.06,2.98,3.68,3.84
8/28/2013,1.46,14,2.95,2.95,3.58,3.8
8/29/2013,1.38,13.8,2.85,2.87,3.48,3.74
8/30/2013,1.02,14.4,3.01,2.83,3.45,3.67
8/31/2013,1.3,13.2,3.2,2.78,3.4,3.57
9/1/2013,1.34,12,3.32,2.78,3.35,3.53
9/2/2013,1,11.2,3.3,2.78,3.28,3.42
9/3/2013,1.3,12,3.25,2.98,3.19,3.38
9/4/2013,1.42,14.8,3.2,3.03,3.11,3.32
9/5/2013,1.4,14.6,3.09,3.01,3.09,3.26
9/6/2013,1.32,14.8,3.12,2.96,3.03,3.22
9/7/2013,1.4,13.4,3.12,2.94,3.04,3.18
9/8/2013,1.06,12.2,3.14,2.94,3.01,3.1
9/9/2013,0.82,10,3.1,2.9,3,3.05
9/10/2013,0.94,12.4,3.1,2.9,2.95,3.01
9/11/2013,1.3,13,3.12,2.9,2.93,2.99
9/12/2013,1.3,14.2,3,2.88,2.89,2.93
9/13/2013,1.34,14,3.02,2.87,2.82,2.87
9/14/2013,1.36,13.4,3,2.87,2.8,2.83
9/15/2013,1.28,13.2,3,2.87,2.82,2.81
9/16/2013,1.34,12.4,3,2.87,2.87,2.87
9/17/2013,1.44,13,3.02,2.87,2.82,2.86
9/18/2013,1.56,14,3,2.87,2.77,2.87
9/19/2013,1.56,13.8,3.02,2.82,2.75,2.87
9/20/2013,1.56,13.6,3.02,2.76,2.72,2.81
9/21/2013,1.46,12.6,3.06,2.76,2.71,2.78
9/22/2013,1.46,12.4,3.08,2.8,2.7,2.67
9/23/2013,1.46,12.2,3.17,2.8,2.7,2.63
9/24/2013,1.82,12.4,3.18,2.82,2.66,2.58
9/25/2013,2.18,15.4,3.24,2.89,2.64,2.6
9/26/2013,2.34,15,3.23,2.93,2.6,2.58
9/27/2013,2.08,14.5,3.2,2.95,2.61,2.58
9/28/2013,1.78,14.2,3.2,2.9,2.64,2.55
9/29/2013,2.08,12.1,3.1,2.87,2.64,2.52
9/30/2013,2,11.7,3,2.83,2.62,2.46
10/1/2013,2.34,13.8,3.12,2.79,2.63,2.44
10/2/2013,2.08,15.6,3.18,2.84,2.62,2.39
10/3/2013,2.08,15,3.18,2.9,2.63,2.37
10/4/2013,2.24,14.8,3.18,2.9,2.6,2.4
10/5/2013,2.66,15.4,3.26,2.96,2.62,2.39
10/6/2013,2.02,14.8,3.38,3,2.63,2.39
10/7/2013,2.26,13.3,3.38,3.04,2.64,2.42
10/8/2013,2.26,14,3.4,3.1,2.66,2.42
10/9/2013,1.88,14.7,3.44,3.1,2.67,2.42
10/10/2013,2.08,13.5,3.46,3.11,2.69,2.42
10/11/2013,1.64,14.7,3.15,3.09,2.74,2.42
10/12/2013,1.68,14.3,3.08,3.05,2.76,2.48
10/13/2013,1.38,14.7,3.19,3,2.78,2.59
10/14/2013,1.14,12.9,3.32,3,2.8,2.66
10/15/2013,1.3,13.2,3.32,2.94,2.77,2.66
10/16/2013,1.58,14.6,3.32,2.96,2.78,2.61
10/17/2013,1.6,16,3.42,3.04,2.77,2.56
10/18/2013,1.84,16.8,3.36,3.06,2.76,2.52
10/19/2013,1.92,16,3.29,3.03,2.71,2.52
10/20/2013,1.8,14.8,3.28,3.04,2.73,2.49
10/21/2013,1.42,13,3.54,3.02,2.75,2.49
10/22/2013,1.5,12.9,3.63,3.11,2.72,2.47
10/23/2013,1.7,14.1,3.65,3.19,2.74,2.5
10/24/2013,1.74,15.1,3.53,3.2,2.75,2.58
10/25/2013,1.8,15.1,3.61,3.22,2.77,2.5
10/26/2013,1.88,15.1,3.7,3.22,2.81,2.57
10/27/2013,1.7,14.3,3.77,3.25,2.87,2.64
10/28/2013,1.78,12.9,3.84,3.25,2.89,2.62
10/29/2013,1.9,12.7,4.04,3.37,2.89,2.65
10/30/2013,1.94,14.1,3.96,3.46,2.88,2.7
10/31/2013,1.9,14.7,3.83,3.5,2.93,2.72
11/1/2013,1.78,14.9,3.52,3.52,2.94,2.72
11/2/2013,1.78,14.5,3.44,3.52,3,2.8
11/3/2013,1.52,13.6,3.55,3.34,3.1,3.04
11/4/2013,1.3,12.4,3.7,3.3,3.16,3.12
11/5/2013,1.34,12.8,3.8,3.36,3.17,3.19
11/6/2013,1.68,14.5,3.69,3.41,3.18,3.19
11/7/2013,1.64,14.7,3.55,3.42,3.12,3.17
11/8/2013,1.44,14.5,3.4,3.36,3.15,3.13
11/9/2013,1.44,14.1,3.3,3.28,3.16,3.12
11/10/2013,1.44,13.3,3.28,3.24,3.2,3.16
11/11/2013,1,13,3.44,3.2,3.26,3.17
11/12/2013,0.98,14,3.4,3.22,3.3,3.19
11/13/2013,1.48,14.8,3.4,3.22,3.33,3.17
11/14/2013,1.56,14.8,3.32,3.2,3.38,3.19
11/15/2013,1.54,14.8,3.22,3.14,3.39,3.22
11/16/2013,1.26,14,3.2,3.1,3.46,3.22
11/17/2013,1.18,12.1,3.22,3.02,3.53,3.16
11/18/2013,1.08,12.7,3.29,3,3.53,3.23
11/19/2013,0.82,13.1,3.34,3,3.51,3.25
11/20/2013,1.42,14.1,3.38,3.06,3.47,3.25
11/21/2013,1.58,14.8,3.19,3.14,3.45,3.25
11/22/2013,1.86,14.1,3.14,3.08,3.38,3.24
11/23/2013,1.82,14.7,3.14,3.02,3.37,3.24
11/24/2013,1.6,14.5,3.12,3,3.33,3.22
11/25/2013,1.36,13.3,3.12,3.06,3.31,3.13
11/26/2013,1,13.6,3.21,3,3.31,3.12
11/27/2013,1.22,13,3.33,3.12,3.31,3.09
11/28/2013,1.46,13.4,3.28,3.15,3.35,3.19
11/29/2013,1.46,13.2,3.28,3.13,3.32,3.24
11/30/2013,1.54,13.3,3.14,3.1,3.35,3.24
12/1/2013,1.22,12.5,3.16,3.04,3.33,3.23
12/2/2013,1.2,12.7,3.14,3.02,3.34,3.23
12/3/2013,1.78,12.7,3.12,3,3.33,3.19
12/4/2013,1.66,15.5,3.1,2.99,3.3,3.15
12/5/2013,1.82,15.7,3.14,2.95,3.2,3.12
12/6/2013,1.66,15.8,3.19,2.97,3.15,3.1
12/7/2013,1.62,15.6,3.24,3.05,3.1,3.1
12/8/2013,1.72,14.9,3.28,3.1,3.03,3.1
12/9/2013,1.46,14.1,3.54,3.2,3,3.02
12/10/2013,1.66,14.7,3.79,3.28,3,3
12/11/2013,1.88,14.8,3.78,3.39,3.02,2.98
12/12/2013,1.66,14.4,3.67,3.4,3.02,2.98
12/13/2013,1.8,14.5,3.63,3.4,3.04,2.95
12/14/2013,1.82,13.9,3.34,3.35,3.07,2.92
12/15/2013,1.64,12.9,3.51,3.35,3.08,2.89
12/16/2013,1.48,12.9,3.37,3.31,3.1,2.89
12/17/2013,1.42,13.6,3.3,3.24,3.04,2.88
12/18/2013,1.12,13.4,3.28,3.18,3.09,2.88
12/19/2013,1.4,13.4,3.17,3.1,3.09,2.88
12/20/2013,1.56,13.8,3.14,3,3.05,2.86
12/21/2013,1.56,14.8,3.15,2.98,3.01,2.92
12/22/2013,1.52,15,3.23,2.98,3,2.88
12/23/2013,1.24,14,3.23,2.95,2.98,2.82
12/24/2013,0.68,14.6,3.2,2.95,2.91,2.78
12/25/2013,1.1,13.7,3.16,2.99,2.9,2.71
12/26/2013,0.82,13,3.16,2.99,2.82,2.71
12/27/2013,0.9,12.6,3.16,2.99,2.79,2.6
12/28/2013,1.26,12.6,3.21,2.99,2.79,2.57
12/29/2013,1.42,12.4,3.1,2.99,2.76,2.54
12/30/2013,1.3,12.6,3.05,2.93,2.78,2.52
12/31/2013,1.14,13.5,3.02,2.91,2.74,2.48

alturas-cuenca-rio-parana-2013 (22).csv (diff)
@@ -170,25 +170,25 @@ Fecha,RioIguazuAndresito,RioIguazuPuertoIguazu,RioParanaCorrientes,RioParanaReco
 6/18/2013,1.22,13.2,4.1,3.85,3.58,3.42
 6/19/2013,1.44,14.4,3.95,3.83,3.6,3.4
 6/20/2013,1.46,14.6,3.85,3.79,3.66,3.36
-6/21/2013,1.692,9.6,3.74,3.67,3.62,3.39
-6/22/2013,3.684,12.18,3.74,3.6,3.6,3.42
-6/23/2013,2.88,12.7,3.94,3.56,3.6,3.42
-6/24/2013,2.25,13.45,4.27,3.54,3.6,3.39
-6/25/2013,3.67,14.675,4.46,3.62,3.58,3.43
-6/26/2013,4.42,16.45,4.96,3.69,3.55,3.44
-6/27/2013,3.4,16.45,5.54,3.99,3.56,3.42
-6/28/2013,2.7,16.1,5.95,4.15,3.55,3.41
-6/29/2013,2.37,15.45,6.41,4.31,3.58,3.41
-6/30/2013,2.44,14.8,6.74,4.5,3.59,3.41
-7/1/2013,2.6,15.3,6.99,4.61,3.6,3.41
-7/2/2013,2.26,14.8,7.14,4.74,3.67,3.42
-7/3/2013,2.1,14.15,7.22,4.82,3.73,3.49
-7/4/2013,2.364,16.02,7.22,4.88,3.77,3.52
-7/5/2013,2.262,16.445,7.2,5.01,3.84,3.52
-7/6/2013,2.212,16.87,7.22,5.07,3.88,3.54
-7/7/2013,2.336,17.76,7.15,5.13,3.95,3.6
-7/8/2013,2.862,18.99,7.06,5.17,4,3.62
-7/9/2013,2.66,19,6.95,5.22,4.06,3.69
+6/21/2013,1.352,14.08,3.74,3.67,3.62,3.39
+6/22/2013,1.4064,13.04,3.74,3.6,3.6,3.42
+6/23/2013,1.8992,12.796,3.94,3.56,3.6,3.42
+6/24/2013,2.2312,12.696,4.27,3.54,3.6,3.39
+6/25/2013,2.3932,12.506,4.46,3.62,3.58,3.43
+6/26/2013,2.8352,12.521,4.96,3.69,3.55,3.44
+6/27/2013,3.3808,13.891,5.54,3.99,3.56,3.42
+6/28/2013,3.324,14.745,5.95,4.15,3.55,3.41
+6/29/2013,3.288,15.425,6.41,4.31,3.58,3.41
+6/30/2013,3.312,15.825,6.74,4.5,3.59,3.41
+7/1/2013,3.066,15.85,6.99,4.61,3.6,3.41
+7/2/2013,2.702,15.62,7.14,4.74,3.67,3.42
+7/3/2013,2.474,15.29,7.22,4.82,3.73,3.49
+7/4/2013,2.354,14.9,7.22,4.88,3.77,3.52
+7/5/2013,2.3528,15.014,7.2,5.01,3.84,3.52
+7/6/2013,2.3172,15.343,7.22,5.07,3.88,3.54
+7/7/2013,2.2396,15.657,7.15,5.13,3.95,3.6
+7/8/2013,2.2548,16.249,7.06,5.17,4,3.62
+7/9/2013,2.4072,17.217,6.95,5.22,4.06,3.69
 7/10/2013,2.3,18.2,6.78,5.25,4.13,3.77
 7/11/2013,2.18,17.4,6.6,5.35,4.2,3.82
 7/12/2013,2.1,16.8,6.43,5.49,4.21,3.86
