base_clase3.csv (before)
indice_tiempo,viajeros
1/1/2007,1679499
2/1/2007,1493372
3/1/2007,1285612
4/1/2007,1184937
5/1/2007,1017821
6/1/2007,986388
7/1/2007,1449734
8/1/2007,1264511
9/1/2007,1190139
10/1/2007,1197509
11/1/2007,1180881
12/1/2007,1157963
1/1/2008,1697465
2/1/2008,1524649
3/1/2008,1405891
4/1/2008,1025658
5/1/2008,978413
6/1/2008,847891
7/1/2008,1290900
8/1/2008,1298271
9/1/2008,1187173
10/1/2008,1218873
11/1/2008,1136324
12/1/2008,1062506
1/1/2009,1598761
2/1/2009,1420688
3/1/2009,1120143
4/1/2009,1048095
5/1/2009,940758
6/1/2009,821751
7/1/2009,1072833
8/1/2009,1052863
9/1/2009,1075959
10/1/2009,1226871
11/1/2009,1138377
12/1/2009,1071071
1/1/2010,1648866
2/1/2010,1409230
3/1/2010,1178140
4/1/2010,1098531
5/1/2010,1027615
6/1/2010,906323
7/1/2010,1385394
8/1/2010,1176215
9/1/2010,1169832
10/1/2010,1253388
11/1/2010,1185428
12/1/2010,1091475
1/1/2011,1672948
2/1/2011,1416872
3/1/2011,1331933
4/1/2011,1137933
5/1/2011,1036754
6/1/2011,977426
7/1/2011,1437023
8/1/2011,1199177
9/1/2011,1266160
10/1/2011,1306060
11/1/2011,1283991
12/1/2011,1181987
1/1/2012,1641368
2/1/2012,1477303
3/1/2012,1262292
4/1/2012,1265025
5/1/2012,1044248
6/1/2012,928411
7/1/2012,1476237
8/1/2012,1221686
9/1/2012,1284525
10/1/2012,1320933
11/1/2012,1297661
12/1/2012,1163921
1/1/2013,1601390
2/1/2013,1390628
3/1/2013,1322284
4/1/2013,1053920
5/1/2013,998590
6/1/2013,1038245
7/1/2013,1466775
8/1/2013,1201922
9/1/2013,1244003
10/1/2013,1281293
11/1/2013,1294341
12/1/2013,1099962
1/1/2014,1652666
2/1/2014,1441498
3/1/2014,1283550
4/1/2014,1087618
5/1/2014,1051287
6/1/2014,912076
7/1/2014,1399231
8/1/2014,1233164
9/1/2014,1226292
10/1/2014,1355003
11/1/2014,1270732
12/1/2014,1164668
1/1/2015,1740434
2/1/2015,1566145
3/1/2015,1270881
4/1/2015,1120854
5/1/2015,1072156
6/1/2015,980577
7/1/2015,1576659
8/1/2015,1289855
9/1/2015,1333377
10/1/2015,1335213
11/1/2015,1242992
12/1/2015,1178585
1/1/2016,1618633
2/1/2016,1460987
3/1/2016,1215941
4/1/2016,1002799
5/1/2016,993192
6/1/2016,1024347
7/1/2016,1599853
8/1/2016,1261087
9/1/2016,1322016
10/1/2016,1419360
11/1/2016,1344012
12/1/2016,1260956
1/1/2017,1780817
2/1/2017,1650309
3/1/2017,1329411
4/1/2017,1245606
5/1/2017,1088862
6/1/2017,1088614
7/1/2017,1660519
8/1/2017,1323414
9/1/2017,1386911
10/1/2017,1440231
11/1/2017,1457877
12/1/2017,1310199
1/1/2018,1800900
2/1/2018,1666664
3/1/2018,1480667
4/1/2018,1235730
5/1/2018,1097071
6/1/2018,988183
7/1/2018,1565479
8/1/2018,1298976
9/1/2018,1306121
10/1/2018,1373779
11/1/2018,1320392
12/1/2018,1195827
1/1/2019,1747922
2/1/2019,1562882
3/1/2019,1388867
4/1/2019,1180396
5/1/2019,1073666
6/1/2019,1084275
7/1/2019,1650061
8/1/2019,1309835
9/1/2019,1318472
10/1/2019,1356825
11/1/2019,1373087
12/1/2019,1242840
1/1/2020,1719136
2/1/2020,1582563
3/1/2020,644245
4/1/2020,1
5/1/2020,1
6/1/2020,22921
7/1/2020,28586
8/1/2020,28251
9/1/2020,43540
10/1/2020,68099
11/1/2020,125900
12/1/2020,405409
1/1/2021,916065
2/1/2021,980053
3/1/2021,794375
4/1/2021,570317
5/1/2021,305094
6/1/2021,281237
7/1/2021,903006
8/1/2021,940608
9/1/2021,1002913
10/1/2021,1168646
11/1/2021,1244565
12/1/2021,1282444
1/1/2022,1754885
2/1/2022,1689736
3/1/2022,1450070
4/1/2022,1300227

base_clase3.csv (after)
indice_tiempo,viajeros
1/1/2007,1679499
2/1/2007,1493372
3/1/2007,1285612
4/1/2007,1184937
5/1/2007,1017821
6/1/2007,986388
7/1/2007,1449734
8/1/2007,1264511
9/1/2007,1190139
10/1/2007,1197509
11/1/2007,1180881
12/1/2007,1157963
1/1/2008,1697465
2/1/2008,1524649
3/1/2008,1405891
4/1/2008,1025658
5/1/2008,978413
6/1/2008,847891
7/1/2008,1290900
8/1/2008,1298271
9/1/2008,1187173
10/1/2008,1218873
11/1/2008,1136324
12/1/2008,1062506
1/1/2009,1598761
2/1/2009,1420688
3/1/2009,1120143
4/1/2009,1048095
5/1/2009,940758
6/1/2009,821751
7/1/2009,1072833
8/1/2009,1052863
9/1/2009,1075959
10/1/2009,1226871
11/1/2009,1138377
12/1/2009,1071071
1/1/2010,1648866
2/1/2010,1409230
3/1/2010,1178140
4/1/2010,1098531
5/1/2010,1027615
6/1/2010,906323
7/1/2010,1385394
8/1/2010,1176215
9/1/2010,1169832
10/1/2010,1253388
11/1/2010,1185428
12/1/2010,1091475
1/1/2011,1672948
2/1/2011,1416872
3/1/2011,1331933
4/1/2011,1137933
5/1/2011,1036754
6/1/2011,977426
7/1/2011,1437023
8/1/2011,1199177
9/1/2011,1266160
10/1/2011,1306060
11/1/2011,1283991
12/1/2011,1181987
1/1/2012,1641368
2/1/2012,1477303
3/1/2012,1262292
4/1/2012,1265025
5/1/2012,1044248
6/1/2012,928411
7/1/2012,1476237
8/1/2012,1221686
9/1/2012,1284525
10/1/2012,1320933
11/1/2012,1297661
12/1/2012,1163921
1/1/2013,1601390
2/1/2013,1390628
3/1/2013,1322284
4/1/2013,1053920
5/1/2013,998590
6/1/2013,1038245
7/1/2013,1466775
8/1/2013,1201922
9/1/2013,1244003
10/1/2013,1281293
11/1/2013,1294341
12/1/2013,1099962
1/1/2014,1652666
2/1/2014,1441498
3/1/2014,1283550
4/1/2014,1087618
5/1/2014,1051287
6/1/2014,912076
7/1/2014,1399231
8/1/2014,1233164
9/1/2014,1226292
10/1/2014,1355003
11/1/2014,1270732
12/1/2014,1164668
1/1/2015,1740434
2/1/2015,1566145
3/1/2015,1270881
4/1/2015,1120854
5/1/2015,1072156
6/1/2015,980577
7/1/2015,1576659
8/1/2015,1289855
9/1/2015,1333377
10/1/2015,1335213
11/1/2015,1242992
12/1/2015,1178585
1/1/2016,1618633
2/1/2016,1460987
3/1/2016,1215941
4/1/2016,1002799
5/1/2016,993192
6/1/2016,1024347
7/1/2016,1599853
8/1/2016,1261087
9/1/2016,1322016
10/1/2016,1419360
11/1/2016,1344012
12/1/2016,1260956
1/1/2017,1780817
2/1/2017,1650309
3/1/2017,1329411
4/1/2017,1245606
5/1/2017,1088862
6/1/2017,1088614
7/1/2017,1660519
8/1/2017,1323414
9/1/2017,1386911
10/1/2017,1440231
11/1/2017,1457877
12/1/2017,1310199
1/1/2018,1800900
2/1/2018,1666664
3/1/2018,1480667
4/1/2018,1235730
5/1/2018,1097071
6/1/2018,988183
7/1/2018,1565479
8/1/2018,1298976
9/1/2018,1306121
10/1/2018,1373779
11/1/2018,1320392
12/1/2018,1195827
1/1/2019,1747922
2/1/2019,1562882
3/1/2019,1388867
4/1/2019,1180396
5/1/2019,1073666
6/1/2019,1084275
7/1/2019,1650061
8/1/2019,1309835
9/1/2019,1318472
10/1/2019,1356825
11/1/2019,1373087
12/1/2019,1242840
1/1/2020,1719136

base_clase3.csv (diff)
@@ -156,30 +156,3 @@ indice_tiempo,viajeros
 11/1/2019,1373087
 12/1/2019,1242840
 1/1/2020,1719136
-2/1/2020,1582563
-3/1/2020,644245
-4/1/2020,1
-5/1/2020,1
-6/1/2020,22921
-7/1/2020,28586
-8/1/2020,28251
-9/1/2020,43540
-10/1/2020,68099
-11/1/2020,125900
-12/1/2020,405409
-1/1/2021,916065
-2/1/2021,980053
-3/1/2021,794375
-4/1/2021,570317
-5/1/2021,305094
-6/1/2021,281237
-7/1/2021,903006
-8/1/2021,940608
-9/1/2021,1002913
-10/1/2021,1168646
-11/1/2021,1244565
-12/1/2021,1282444
-1/1/2022,1754885
-2/1/2022,1689736
-3/1/2022,1450070
-4/1/2022,1300227
